<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onistech | Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #101010;
        }
        header {
            background-color: #101010;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        h2 {
            color: red;
            text-align: center;
            font-size: 30px;
            margin-top: -34px;
            line-height: 2.5px;
        }
        .text2 {
            color: skyblue;
            text-align: center;
            font-size: 27px;
            margin-top: -34px;
            line-height: 1.5px;
            padding-top: 66px;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center; /* Center the content */
        }
        .cta-button {
            background-color: #101010;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
        }
        .button {
            background-color: #179bd2;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the buttons horizontally */
            gap: 10px; /* Space between the buttons */
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" />
    </header>

    <section>
        <h2>Netflix Customer Service</h2>
        <p class="text2">Solve Your Query Now</p>
        <div class="button-wrapper">
            <a href="tel:+1-833-203-4830">
                <button class="button" style="background-color:green;">Call Now</button>
            </a>
            <a href="tel:+1-8032-235-26">
                <button class="button" style="background-color:blue;">+1 8032 235 26</button>
            </a>
        </div>
    </section>
</body>
</html>

